<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My projects</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header>
        <div class="navigation">
            <a href="index.html">Home</a>
            <a href="project.html"> My Work</a>
        </div>
    </header>
    <main>
            <ul>
                <li class="wwr-link" >
                    <a href="https://marthagram.github.io/wdd130/wwr" > A White Water Rafting Company site </a>
                </li>
                <li class="codes">
                    <a href="https://github.com/Marthagram/wdd130/tree/main/wwr" >My Codes</a>
                </li>
            </ul>
    
    </main>
     <footer>
            <div class="footer-body">
                <p>&copy;2025 Martha Itohan Otasowie| BYU Pathway Student </p>
                <a href="tel:+2348101526261">+2348101526261</a>
                <a href="mailto:mrsmartha.otas@gmail.com">mrsmartha.otas@gmail.com</a>
            </div>

        </footer>
    
</body>
</html>